

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;

    margin-left: 20px;     /* Marge à gauche pour chaque section */
    margin-right: 20px; /* Marge à droite pour chaque section */
}

h1, h2, h3 {
    text-align: center;
    color: #000 ; /* Couleur principale */
}

p {
    color: #000;
}

img {
    max-width: 100%;
    height: auto;
}

.menu .icons {
    color: #fff;
    display: flex;
    align-items: center; /* Aligne les icônes verticalement au centre */
    border: 3px solid #fff; /* Bordure rouge */
    width: 100px;
    text-align: center;
    margin-left: 20%;
    justify-content: center; 
    transition: background-color 0.3s, color 0.3s; /* Transition douce pour le hover */
}

.menu .icons:hover {
    background-color: #fff; /* Change la couleur de fond en blanc au hover */
    color: #000; /* Change la couleur du texte en noir au hover */
}












/* Header */
header {
    background-color: #36494E;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

/* Logo à gauche */
.logo {
    width: 120px;
    
}

/* Conteneur pour les liens et les icônes */
.menu {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Prend tout l'espace restant entre le logo et les icônes */
    justify-content: space-between;
}

.menu nav {
    flex-grow: 1; /* Prend tout l'espace possible pour centrer les liens */
    display: flex;
    justify-content: center; /* Centre les liens horizontalement */
}

.menu nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu nav ul li {
    margin-right: 20px;
}

.menu nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    
}

.menu .icons {
    display: flex;
    align-items: center; /* Aligne les icônes sur la même ligne */
}

.menu .icons img {
    width: 30px;
    margin-left: 10px;
}








/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 70px 30px;
    background-color: #F4F4F4;
    
}

.hero-content {
    flex: 1;
}

.hero h1 {
    font-size: 51px;
    margin-bottom: 90px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 90px;
    padding-left: 29px;

}

.hero .btn {
    background-color: #D2B48C;
    color: #fff;
    padding: 30px 50px;
    border: 2px;
    border-radius: 5%;
    cursor: pointer;
}

.hero-image {
    flex: 1;
    text-align: right;
    width: 300%; /* L'image prendra toute la largeur disponible */
}

.hero-image img {
    opacity: 835%;
    border-radius: 73px;
    width: 200%; /* L'image prend toute la largeur disponible dans son conteneur */
    height: auto; /* Maintient les proportions de l'image */
    object-fit: cover; /* Assure que l'image couvre bien tout l'espace disponible */
    max-width: 800px; /* Définit une largeur maximale si nécessaire */
}



















/* About Section */
.about {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    
}

.about-text {
    flex: 1;
}

.about h1{
    
    font-size: 350%;
    color: #333;
    text-align: left;
    margin-bottom: 40px;
    
}
.about h4 {
    font-size: 20px;
    margin-bottom: 20px;
    padding-left: 18px;

}

.about p {
    padding-left: 38px;
    font-size: 18px;
    margin-bottom: 20px;
}

.about .btn {
    background-color: #D2B48C;
    color: #fff;
    padding: 10px 20px;
    border: 2px;
    border-radius: 5%;
    cursor: pointer;
}

.about-image {
    flex: -1;
    text-align: right;
    width: 31%;
    height: 120%;
}




/* Arc en Ciel */
.arc-en-ciel {
    padding: 50px 20px;
    background-color: #F4F4F4;
}

.arc-en-ciel h1 {
    font-size: 350%;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    
}

.arc-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.arc {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    flex: 1 1 200px; /* Flex-grow and basis to handle responsive design */
    text-align: center;
    border-radius: 5%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.arc-icon {
    font-size: 40px;
    color: #36494E;
    margin-bottom: 10px;
}

.arc p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.btn-savoir-plus {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D2B48C;
    color: #fff;
    text-decoration: none;
    border-radius: 5%;
    font-size: 14px;
    margin-top: 10px;
}

.btn-savoir-plus:hover {
    background-color: #2b345b;
}





.arc:hover {
    background-color: #D2B48C;
    color: #fff; /* Adjust text color for contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: increase shadow on hover */
}

.arc:hover .arc-icon {
    color: #fff; /* Adjust icon color on hover */
}

/* Footer Styles */
footer {
    background-color: #36494E;
    color: white;
    padding: 30px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-nav {
    display: flex;
    justify-content: flex-end; /* Aligns the links to the right */
    flex: 1;
}

.footer-nav a {
    color: white;
    margin-left: 15px; /* Horizontal spacing between links */
    text-decoration: none;
}

.social-icons {
    display: flex;
    justify-content: flex-end; /* Aligns the icons to the right */
}

.social-icons a {
    color: white;
    margin-left: 15px;
    font-size: 24px;
    text-decoration: none;
}

.footer-separator {
    height: 1px;
    background-color: white;
    margin: 20px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin-bottom: 0;
    flex: 1;
    text-align: left;
}







/* Responsive Design */
@media (max-width: 768px) {
    .hero, .about {
        flex-direction: column;
        text-align: center;
    }

    .hero-image, .about-image {
        text-align: center;
        margin-top: 20px;
    }

    .services .service-cards {
        flex-direction: column;
    }

    .service-card {
        margin-bottom: 20px;
    }

    header .menu nav ul {
        flex-direction: column;
    }

    header .menu nav ul li {
        margin: 10px 0;
    }
}




































/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #000; /* Couleur principale */
}

p {
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    margin: 50px; /* Marge pour chaque section */
}

/* Header */
header {
    background-color: #36494E;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

/* Logo à gauche */
.logo {
    width: 150px;
}

/* Conteneur pour les liens et les icônes */
.menu {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Prend tout l'espace restant entre le logo et les icônes */
    justify-content: space-between;
}

.menu nav {
    flex-grow: 1; /* Prend tout l'espace possible pour centrer les liens */
    display: flex;
    justify-content: center; /* Centre les liens horizontalement */
}

.menu nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu nav ul li {
    margin-right: 20px;
}

.menu nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.menu .icons {
    display: flex;
    align-items: center; /* Aligne les icônes sur la même ligne */
}

.menu .icons img {
    width: 30px;
    margin-left: 10px;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    padding: 50px 20px;
}

.about-text {
    flex: 1;
}

.about h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.about p {
    font-size: 16px;
    margin-bottom: 20px;
}

.about .btn {
    background-color: #36494E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.about-image {
    flex: 1;
    text-align: right;
}

/* Footer Styles */
footer {
    background-color: #36494E;
    color: white;
    padding: 30px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-nav {
    display: flex;
    justify-content: flex-end; /* Aligns the links to the right */
    flex: 1;
}

.footer-nav a {
    color: white;
    margin-left: 15px; /* Horizontal spacing between links */
    text-decoration: none;
}

.social-icons {
    display: flex;
    justify-content: flex-end; /* Aligns the icons to the right */
}

.social-icons a {
    color: white;
    margin-left: 15px;
    font-size: 24px;
    text-decoration: none;
}

.footer-separator {
    height: 1px;
    background-color: white;
    margin: 20px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin-bottom: 0;
    flex: 1;
    text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero, .about {
        flex-direction: column;
        text-align: center;
    }

    .hero-image, .about-image {
        text-align: center;
        margin-top: 20px;
    }

    .services .service-cards {
        flex-direction: column;
    }

    .service-card {
        margin-bottom: 20px;
    }

    header .menu nav ul {
        flex-direction: column;
    }

    header .menu nav ul li {
        margin: 10px 0;
    }
}







/* Section Équipe */
.team {
    padding: 50px 20px;
    background-color: #f9f9f9; /* Couleur de fond légère pour contraster avec les autres sections */
    text-align: center;
}

.team h2 {
    font-size: 32px;
    color: #36494E;
    margin-bottom: 40px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacement entre les membres */
}

.member {
    background-color: white;
    border-radius: 10px; /* Coins arrondis pour les cartes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour donner de la profondeur */
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Animation pour l'effet de survol */
}

.member img {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Images circulaires */
    border: 4px solid #36494E; /* Bordure colorée autour des images */
    margin-bottom: 15px;
    transition: transform 0.3s; /* Animation pour l'effet de survol */
}

.member h3 {
    margin: 10px 0 5px;
    font-size: 24px;
    color: #36494E;
}

.member p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.member:hover {
    transform: translateY(-10px); /* Légère élévation au survol */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée au survol */
}

.member img:hover {
    transform: scale(1.05); /* Légère augmentation de la taille au survol */
}

.founders-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #333;
    text-align: center;
}





